# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and function

# Alias --------------
alias ls="ls -F -h --color=auto --group-directories"
alias grep="grep --color=auto"
alias hgrep="history | grep"
alias ccat="highlight -O ansi --"

# Shortcuts
alias g="git"
alias v="vi"
alias r="ranger"

# Git Bash PS1 Config
source ~/.bash_git_ps1.sh

# WSL Settings ------------
export DOCKER_HOST=tcp://localhost:2375
# X Server
export DISPLAY=0:0

# Remove the need to type `cd` to enter directories
shopt -s autocd


# Remove all background colors!
eval "$(dircolors -p | \
    sed 's/ 4[0-9];/ 01;/; s/;4[0-9];/;01;/g; s/;4[0-9] /;01 /' | \
    dircolors /dev/stdin)"
