###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "disk /"
order += "cpu_usage 0"
order += "tztime local"

tztime local {
    format = "%V - %A %e.%B : %H:%M:%S"
}

cpu_usage {
    format = "CPU %usage"
}

disk "/" {
	format = "/ %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

